C:\projetos\c#\MATRIZES\GFT_1\bin\Debug\net6.0\GFT_1.exe
C:\projetos\c#\MATRIZES\GFT_1\bin\Debug\net6.0\GFT_1.deps.json
C:\projetos\c#\MATRIZES\GFT_1\bin\Debug\net6.0\GFT_1.runtimeconfig.json
C:\projetos\c#\MATRIZES\GFT_1\bin\Debug\net6.0\GFT_1.dll
C:\projetos\c#\MATRIZES\GFT_1\bin\Debug\net6.0\GFT_1.pdb
C:\projetos\c#\MATRIZES\GFT_1\obj\Debug\net6.0\GFT_1.csproj.AssemblyReference.cache
C:\projetos\c#\MATRIZES\GFT_1\obj\Debug\net6.0\GFT_1.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\MATRIZES\GFT_1\obj\Debug\net6.0\GFT_1.AssemblyInfoInputs.cache
C:\projetos\c#\MATRIZES\GFT_1\obj\Debug\net6.0\GFT_1.AssemblyInfo.cs
C:\projetos\c#\MATRIZES\GFT_1\obj\Debug\net6.0\GFT_1.csproj.CoreCompileInputs.cache
C:\projetos\c#\MATRIZES\GFT_1\obj\Debug\net6.0\GFT_1.dll
C:\projetos\c#\MATRIZES\GFT_1\obj\Debug\net6.0\refint\GFT_1.dll
C:\projetos\c#\MATRIZES\GFT_1\obj\Debug\net6.0\GFT_1.pdb
C:\projetos\c#\MATRIZES\GFT_1\obj\Debug\net6.0\GFT_1.genruntimeconfig.cache
C:\projetos\c#\MATRIZES\GFT_1\obj\Debug\net6.0\ref\GFT_1.dll
